# Streamify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamify/: MainActivity.kt
app/src/main/java/com/example/streamify/model/: Video.kt
app/src/main/java/com/example/streamify/view/activities/: AboutActivity.kt  FoldersActivity.kt  PlayerActivity.kt  UrlActivity.kt  UrlPlayerActivity.kt
app/src/main/java/com/example/streamify/view/adapters/: FoldersAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/streamify/view/fragments/: FoldersFragment.kt  VideosFragment.kt
app/src/main/java/com/example/streamify/view/utils/: DoubleClickListener.kt
app/src/main/java/com/example/streamify/viewmodels/: FoldersViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  scroll_bar_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_folders.xml  activity_main.xml  activity_url.xml  folders_view.xml  fragment_folders.xml  fragment_videos.xml  nav_header.xml  rename_field.xml  video_more_features.xml  video_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
